button {
  all: unset;
  color: black;
  background: white;
  padding: 0.5rem 1rem;
  font-size: 1.125rem;
  transition: 0.0625s ease-in-out all;
  border-radius: 0.25rem;
  cursor: pointer;
  &:hover {
    background: darken(white, 10);
    color: black;
    &:active {
      background: black;
      color: white;
    }
  }
}
