@import "./buttons.less";
@import "./links.less";

// Google fonts 'Roboto'
// font-family: 'Robot', sans-serif;
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

// Google fonts 'Noto Sans KR'
// font-family: 'Noto Sans KR', sans-serif
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");

html {
  font-size: 62.5%;
  width: 100vw;
  font-family: "Roboto", sans-serif;
}

* {
  box-sizing: border-box;
  max-width: 100%;
  margin: 0;
  padding: 0;
}
