a,
button {
  font-size: 1.5rem;
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: white;
  color: black;
  border-radius: 0.25rem;
  transition: 0.0625s ease-in-out all;
  border: none;
  font-family: "Noto Sans KR", sans-serif;
  box-shadow: 0.125rem 0.125rem 0.625rem black;
  &:hover {
    background: darken(white, 10);
    box-shadow: 0.25rem 0.25rem 0.75rem black;
    &:active {
      background: darken(white, 60);
      color: white;
    }
  }

  &.cta {
    background: gold;
    &:hover {
      background: darken(gold, 10);
      &:active {
        background: darken(gold, 30);
        color: white;
      }
    }
  }
}
